{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "frontend"
		}
	],
	"extensions": {
		"recommendations": [
			"EditorConfig.EditorConfig",
			"golang.go",
			"dbaeumer.vscode-eslint"
		]
	},
	"settings": {
		"gopls": {
			"build.buildFlags": [
				"-tags=mage,prod,!prod"
			]
		},
		"[javascript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[javascriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
	}
}
